LINE_ACCESS_TOKEN=dpPFJlLmbOsfEpbxXLNK7We2Rn7LR6khtnw0IJkD6LPWgkwFsrzH2RjaOHZErWqFpYciKJo/Q2GX2VP9qRih5T8Eun+5NtuNpDYEF/ifljZXgUN1G4HieUj4Y0ksWJzE8HKwjKITrgATzWbL5yVtJgdB04t89/1O/w1cDnyilFU=
COLAB_API_URL=https://c42f-34-32-176-145.ngrok-free.app
DIALOGFLOW_PROJECT_ID=YOUR_DIALOGFLOW_PROJECT_ID
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
